plugins {
   id 'java'
   id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
   // common lib deps
   implementation project(':common')
   implementation "com.eclipsesource.minimal-json:minimal-json:0.9.1"

   // graal deps
   implementation "org.graalvm.js:js:${graalVersion}"
   implementation "org.graalvm.sdk:graal-sdk:${graalVersion}"
   implementation "org.graalvm.truffle:truffle-api:${graalVersion}"
   implementation 'io.lettuce:lettuce-core:6.1.6.RELEASE'
   implementation("net.dv8tion:JDA:5.0.0-alpha.10")
   implementation 'org.mongodb:mongodb-driver-sync:5.0.0'

   // platform-specific deps
   compileOnly "org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT"
}

jar {
   archiveBaseName.set('grakkit')
   archiveClassifier.set('paper')
   archiveVersion.set("1")
}

shadowJar {
   mergeServiceFiles()
}

processResources {
   // populate version
   filesMatching('**/plugin.yml') {
      expand project.properties
   }
}

repositories {
   mavenCentral()
   maven { url = 'https://oss.sonatype.org/content/repositories/central' }
   maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
   maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

